#GEM analysis configure file

#===============================================================
# DAQ setting
#===============================================================
TIMESAMPLE: 6

#===============================================================
# use how many time bins to calculate pedestal
# PEDESTALTIMEBIN <= TIMESAMPLE
#===============================================================
PEDESTALTIMEBIN: 6

#===============================================================
# runType
#===============================================================
#RUNTYPE: PHYSICS
#RUNTYPE: PEDESTAL
RUNTYPE: RAWDATA


#===============================================================
# path to the mapping file to be loaded
#===============================================================
MAPPING: config/mapping.cfg


#===============================================================
# path to save pedestal root file
#===============================================================
SAVEPED: ./pedestal/pedestal.root


#===============================================================
# path to load pedestal root file
#===============================================================
LOADPED: ./pedestal/pedestal.root
#LOADPED: ./pedestal/pedestal_20160617_owl_run1401.root


#===============================================================
# number of events to be analyzed, 
# affect both pedestal run and physics run
#===============================================================
NEVENTPED: -1


#===============================================================
# Physics cut
#===============================================================
#---------------------------
#scintillator timing cut
UseScinTDC: 1
UseHyCalPosMatch: 0
UseHycalTimingCut: 1
#TDCChannel: S1
#TDCChannel: S2
#TDCChannel: S1andS2
TDCChannel: S1orS2
TDCValueStart: 7700
TDCValueEnd: 7800
//2
#TDCValueStart: 7600
#TDCValueEnd: 7800
//1
#TDCValueStart: 7000
#TDCValueEnd: 8000

#----------------------------
#HyCal Cut
#Energy Cut
HycalEnergy: 200

#HyCalTDCGroupQuantity: 1
#HyCalTDCGroup: W25
HyCalTDCGroupQuantity: 4
HyCalTDCGroup: W33, W34, W27, W28
#HyCalTDCGroup: W35, W25, W22, G11 # format: use comma
#timing , need to have TDC group channels,
UseHycalTimingCut: 1
#HyCalTimingCutStart: 7200
#HyCalTimingCutEnd: 7500

#W302 TDC Group W12
HyCalTimingCutStart: 7000
HyCalTimingCutEnd: 7500

# results directory
PHYSRESULTS: ./root_file/try


#===============================================================
# Input File
#===============================================================
NFILE: 1
#INPUTFILE: /lustre/expphy/work/hallb/prad/xbai/cosmic_hallc_test/test_145_15_ts_data.dat
#INPUTFILE: /lustre/expphy/work/hallb/prad/xbai/cosmic_hallc_test/test_144_15time_sample_pedestal.dat

#INPUTFILE: /lustre/expphy/work/hallb/prad/xbai/cosmic_hallc_test/test_148.dat
INPUTFILE: /lustre/expphy/work/hallb/prad/xbai/cosmic_hallc_test/test_141_pedestal_6TS.dat


#INPUTFILE: /lustre/expphy/work/hallb/prad/xbai/cosmic_hallc_test/obsolete_data/test_133_pedestal.evio.1
#INPUTFILE: /lustre/expphy/work/hallb/prad/xbai/cosmic_hallc_test/obsolete_data/test_135_xin_comsmic.evio.1

