#################################################################################################
         readoutType  Detector    Plane  DetNo   Plane   size (mm)  connectors  orientation
#################################################################################################
#DET,  CARTESIAN,   PRADGEM,   pRadGEM1,   pRadGEM1Y,  1228.8,   24,    1,  pRadGEM1X, 556.8,   12,   1
#DET,  CARTESIAN,   PRADGEM,   pRadGEM2,   pRadGEM2Y,  1228.8,   24,    1,  pRadGEM2X, 556.8,   12,   1
#
#DET,  CARTESIAN,   PRADGEM,   pRadGEM1,   pRadGEM1Y,  1228.8,   24,    1,  pRadGEM1X, 550.4,   12,   1
#DET,  CARTESIAN,   PRADGEM,   pRadGEM2,   pRadGEM2Y,  1228.8,   24,    1,  pRadGEM2X, 550.4,   12,   1
#
#DET,  CARTESIAN,   PRADGEM,   pRadGEM1,   pRadGEM1X,  153.6,   3,    1,  pRadGEM2Y, 153.6,   3,   1
#
DET,  CARTESIAN,   HALLCGEM,   HallCGEM1,   HallCGEM1X,  153.6,   3,    1,  HallCGEM1Y, 153.6,   3,   1
#############################################################################
# KEY  fecId   adcCh   detPlane  apvOrient  apvIndex    apvHdr  apv_status  #
#############################################################################
#
###X->Y is clockwise

#################
#  SRU1 -> GEM1
#################
#
#FEC,   0,     10.0.8.2
APV,   0,     0,      HallCGEM1X,     1,    1,    1500,     normal
APV,   0,     1,      HallCGEM1X,     1,    0,    1500,     normal
APV,   0,     2,      HallCGEM1X,     1,    2,    1500,     normal
APV,   0,     3,      HallCGEM1Y,     1,    0,    1500,     normal
APV,   0,     4,      HallCGEM1Y,     1,    2,    1500,     normal
APV,   0,     5,      HallCGEM1Y,     1,    1,    1500,     normal

